server.tomcat.uri-encoding=UTF-8

spring.datasource.url=jdbc:mysql://123.206.41.242:3306/BossPin
spring.datasource.username=root
spring.datasource.password=jiakuo0912
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5

