server.tomcat.uri-encoding=UTF-8

#mysql配置
spring.datasource.url=jdbc:mysql://123.206.41.242:3306/BossPin?characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=jiakuo0912
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5

#自动更新表
spring.jpa.hibernate.ddl-auto=update
#输出SQL
spring.jpa.show-sql=true

